{
  "functions": {
    "src/app/api/extract/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/grade/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/export-pdf/route.ts": {
      "maxDuration": 300
    }
  }
}
